#notebook-list {
  flex: 1;
  overflow: hidden;
  // 新建笔记本
  .btn {
    font-size: 12px;
    border-radius: 5px;
    background-color: #36bc64;
    color: #fff;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    padding: 0px 5px;
    float: right;
    margin-right: 42px;
    margin-top: 16px;
    .iconfont {
      font-size: 12px;
    }
  }

  main {
    padding: 60px 40px;
    .layout {
      max-width: 1000px;
      margin: 10px auto;
      padding-top: 28px;
      position: relative;
      .x {
        margin-top: 4px;
        border-bottom: 1px solid #dedede;
        h3 {
          font-size: 16px;
          color: #000;
          position: absolute;
          top: 4px;
          right: 16px;
          letter-spacing: 1px;
        }
        p {
          font-size: 16px;
          font-weight: 700;
          color: #000;
          position: absolute;
          top: 4px;
          left: 16px;
          padding-bottom: 4px;
          letter-spacing: 3px;
        }
        p::after {
          content: "";
          display: block;
          border-bottom: 2px solid #000;
          margin-top: 4px;
          margin-left: -3px;
        }
        img {
          width: 20px;
          height: 20px;
          position: absolute;
          top: 5px;
          right: 92px;
        }
      }
    }

    .book-list {
      margin-top: 12px;
      font-size: 14px;
      color: #666;
      background-color: #fff;
      border-radius: 4px;
      font-weight: bold;
      span {
        font-size: 12px;
        font-weight: bold;
        color: #b3c0c8;
      }
    }
    .date,
    .action {
      float: right;
      margin-left: 10px;
    }
    .iconfont {
      color: #1687ea;
      margin-right: 4px;
    }
    .notebook {
      display: block;
      cursor: pointer;
    }
    a.notebook:hover {
      background-color: #f7fafd;
    }
    a.notebook div {
      border-bottom: 1px solid #ebebeb;
      padding: 12px 14px;
    }
    .error-msg {
      font-size: 12px;
      color: red;
    }
  }
}
